;醉逍遥3_139
[1_1]
digong = 1
dayanta_num = 7
dayanta_level = 1@1@1@1
guzhu_level = 1@1@1@1
huaku_num = 8
huaku_level = 1@1@1@0
qinlin_num = 7
qinlin_level = 1@1@1@0

;角木蛟2_139
[1_2]
digong = 1
dayanta_num = 5
dayanta_level = 1@1@0@0
guzhu_level = 1@1@1@0
huaku_num = 8
huaku_level = 0@0@0@0
qinlin_num = 7
qinlin_level = 0@0@0@0

;无敌皮皮虾
[2_2]
digong = 1
dayanta_num = 7
dayanta_level = 1@1@1@1
guzhu_level = 1@1@1@1
huaku_num = 8
huaku_level = 0@0@0@0
qinlin_num = 7
qinlin_level = 1@1@1@0

;机器学习
[3_1]
digong = 0
dayanta_num = 5
dayanta_level = 1@1@0@0
guzhu_level = 1@1@0@0
huaku_num = 8
huaku_level = 0@0@0@0
qinlin_num = 7
qinlin_level = 0@0@0@0